public class Program
{
	public static void Main()
	{
		string[] names=new string[2]; //Adlar
		byte [] ages=new byte[2]; // yaşlar
		Console.WriteLine("Adları daxil edin və yaş daxil edin");
		Console.WriteLine("1ci ad:"); names[0]=Console.ReadLine();
		Console.WriteLine("1ci yaş:");ages[0]=Convert.ToByte(Console.ReadLine());
		Console.WriteLine("2ci ad:");names[1]=Console.ReadLine();
		Console.WriteLine("2ci yaş:");ages[1]=Convert.ToByte(Console.ReadLine());
		Console.WriteLine("Kim böyükdür?");
		link1:
		string cavab=Console.ReadLine();
		if (cavab==names[0]|cavab==names[1])
		{int f=ages[0]-ages[1];
		if (f>0) {Console.WriteLine(names[0]+" "+names[1]+"dən "+f+ " il böyükdür");}
		else if (f<0){Console.WriteLine(names[1]+" "+names[0]+"dən "+(f=f*-1)+ " il böyükdür");}
		else if (f==0){Console.WriteLine("Xeyr, "+names[0]+" və "+names[1]+" eyni yaşdadır");}}
		else {Console.WriteLine("Siyahıda olan adları seçin"); goto link1;}
					}}
